\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Error estimation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Combining criteria}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Individual criteria construction}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Lack-of-fit criterion}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MSE-based bias criterion}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Point-based estimate}{9}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Multistratum Experiments}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Response-Surface Methodology for Multistratum Designs}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}REML Methodology}{11}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Full Treatment Model}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pure-error REML}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Yates' procedure}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Design Construction for MSE-based Optimality Criteria}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Construction procedure}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Allocation of degrees of freedom}{18}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Examples}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Criteria for blocked experiments}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Determinant-based criterion}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Example. Case study}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Design search}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Results}{32}{subsection.6.5}
\contentsline {section}{\numberline {7}Future work}{35}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{35}{section.8}
\contentsline {chapter}{Bibliography}{37}{section*.13}
