This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSE_paper.aux
The style file: rss.bst
Database file #1: thesis_bib.bib
You've used 31 entries,
            2668 wiz_defined-function locations,
            766 strings with 9016 characters,
and the built_in function-call counts, 14174 in all, are:
= -- 1361
> -- 574
< -- 25
+ -- 228
- -- 192
* -- 1186
:= -- 2581
add.period$ -- 62
call.type$ -- 31
change.case$ -- 208
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 682
empty$ -- 1083
format.name$ -- 297
if$ -- 2789
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 131
num.names$ -- 124
pop$ -- 306
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 707
swap$ -- 159
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 364
