\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rudin1987real}
\citation{Box1951Roy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{GilmourTrinca2012}
\citation{Box1987empirical}
\citation{Draper1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec::background}{{2}{3}{Background}{section.2}{}}
\newlabel{eq::back_model}{{1}{3}{Background}{equation.2.1}{}}
\citation{Cox1958planning}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{Gilmour2000PErsm}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error estimation}{4}{subsection.2.1}}
\newlabel{eq::back_trnt}{{2}{4}{Error estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining criteria}{4}{subsection.2.2}}
\newlabel{eq::D_eff}{{3}{4}{Combining criteria}{equation.2.3}{}}
\citation{Cornell2011Mixtures}
\citation{Lu2011optimization}
\citation{Stallings2015general}
\newlabel{eq::compound}{{4}{5}{Combining criteria}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual criteria construction}{5}{section.3}}
\newlabel{sec::criteria}{{3}{5}{Individual criteria construction}{section.3}{}}
\citation{DuMouchel1994}
\citation{Koch2007introduction}
\citation{DuMouchel1994}
\newlabel{eq::full_model}{{5}{6}{Individual criteria construction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lack-of-fit criterion}{6}{subsection.3.1}}
\citation{Draper1998}
\citation{FedorovMontepiedra1997}
\citation{Harville2006matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSE-based bias criterion}{7}{subsection.3.2}}
\newlabel{eq::MSE}{{6}{7}{MSE-based bias criterion}{equation.3.6}{}}
\newlabel{eq::MSE_det}{{7}{7}{MSE-based bias criterion}{equation.3.7}{}}
\newlabel{eq::mse_det_dec}{{8}{8}{MSE-based bias criterion}{equation.3.8}{}}
\newlabel{eq::MSE_D}{{9}{8}{MSE-based bias criterion}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Point-based estimate}{9}{subsubsection.3.2.1}}
\newlabel{eq::MSE_D_point}{{10}{9}{Point-based estimate}{equation.3.10}{}}
\newlabel{eq::MSE_L}{{11}{10}{Point-based estimate}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted randomisation}{10}{section.4}}
\newlabel{sec::ms_experiments}{{4}{10}{Restricted randomisation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response-Surface Methodology for Multistratum Designs}{10}{subsection.4.1}}
\newlabel{eq::MS_model}{{12}{10}{Response-Surface Methodology for Multistratum Designs}{equation.4.12}{}}
\citation{Letsinger1996BiRandomization}
\citation{Searle2001generalized}
\citation{Goos2006practical}
\citation{Gilmour2009analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}REML Methodology}{11}{subsubsection.4.1.1}}
\newlabel{eq::MS_GLS}{{13}{11}{REML Methodology}{equation.4.13}{}}
\citation{GilmourGoos2016PEREML}
\citation{kenward1997small}
\citation{Gilmour2000PErsm}
\citation{Draper1998}
\citation{Gilmour2000PErsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Treatment Model}{12}{subsection.4.2}}
\newlabel{eq::treatmentMS}{{14}{12}{Full Treatment Model}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pure-error REML}{12}{subsubsection.4.2.1}}
\newlabel{eq::ms_tr}{{15}{12}{Pure-error REML}{equation.4.15}{}}
\citation{GilmourGoos2016Robust}
\citation{Hinkelmann2005Advanced}
\citation{yates1939recovery}
\citation{Hinkelmann2005Advanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Yates' procedure}{13}{subsubsection.4.2.2}}
\newlabel{sec::ch7_varest}{{4.2.2}{13}{Yates' procedure}{subsubsection.4.2.2}{}}
\citation{GilmourGoos2016Robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Construction for MSE-based Optimality Criteria}{14}{subsection.4.3}}
\newlabel{sec::ch7_search}{{4.3}{14}{Design Construction for MSE-based Optimality Criteria}{subsection.4.3}{}}
\citation{Trinca2015improved}
\newlabel{eq::MS_model_full}{{16}{15}{Design Construction for MSE-based Optimality Criteria}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construction procedure}{15}{subsubsection.4.3.1}}
\newlabel{eq::MSE_D_ms}{{17}{15}{Construction procedure}{equation.4.17}{}}
\newlabel{eq::MSE_L_ms}{{18}{16}{Construction procedure}{equation.4.18}{}}
\newlabel{eq::MSE_D_B_ms}{{19}{16}{Construction procedure}{equation.4.19}{}}
\newlabel{eq::MSE_L_B_ms}{{20}{16}{Construction procedure}{equation.4.20}{}}
\citation{Trinca2001multistratum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Allocation of degrees of freedom}{18}{subsubsection.4.3.2}}
\newlabel{eq::model_pe}{{21}{19}{Allocation of degrees of freedom}{equation.4.21}{}}
\newlabel{eq::model_lof1}{{22}{20}{Allocation of degrees of freedom}{equation.4.22}{}}
\newlabel{eq::model_lof2}{{23}{20}{Allocation of degrees of freedom}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{20}{section.5}}
\newlabel{sec::examples}{{5}{20}{Examples}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Split-split-plot design\relax }}{21}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::SSP_design}{{1}{21}{Split-split-plot design\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of MSE(D)-optimal designs\relax }}{23}{table.caption.4}}
\newlabel{tab::MSE(D)_ex1}{{2}{23}{Properties of MSE(D)-optimal designs\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE(D)-criterion, DP-optimal design\relax }}{24}{table.caption.5}}
\newlabel{tab::DP_design}{{3}{24}{MSE(D)-criterion, DP-optimal design\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of MSE(L)-optimal designs\relax }}{24}{table.caption.6}}
\newlabel{tab::MSE(L)_ex1}{{4}{24}{Properties of MSE(L)-optimal designs\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of MSE(D)-optimal designs, with point prior\relax }}{25}{table.caption.7}}
\newlabel{tab::MSE(D)P_ex1}{{5}{25}{Properties of MSE(D)-optimal designs, with point prior\relax }{table.caption.7}{}}
\citation{Harville2006matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criteria for blocked experiments}{26}{subsection.5.1}}
\newlabel{subsec::compound_blocked}{{5.1}{26}{Criteria for blocked experiments}{subsection.5.1}{}}
\newlabel{eq::MSE_b}{{24}{26}{Criteria for blocked experiments}{equation.5.24}{}}
\newlabel{eq::mse_b_matrix}{{25}{26}{Criteria for blocked experiments}{equation.5.25}{}}
\newlabel{eq::mesb_submatrix}{{26}{27}{Criteria for blocked experiments}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinant-based criterion}{27}{subsection.5.2}}
\newlabel{eq::MSE_B_det}{{27}{27}{Determinant-based criterion}{equation.5.27}{}}
\newlabel{eq::mse_b_component}{{28}{28}{Determinant-based criterion}{equation.5.28}{}}
\newlabel{eq::MSE_D_B}{{29}{28}{Determinant-based criterion}{equation.5.29}{}}
\newlabel{eq::MSE_DP_B}{{30}{28}{Determinant-based criterion}{equation.5.30}{}}
\newlabel{eq::MSE_B_tr}{{31}{29}{Determinant-based criterion}{equation.5.31}{}}
\newlabel{eq::MSE_L_B}{{32}{29}{Determinant-based criterion}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example. Case study}{29}{subsection.5.3}}
\newlabel{subsec::case_study}{{5.3}{29}{Example. Case study}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design search}{30}{subsection.5.4}}
\citation{Atkinson2007}
\newlabel{eq::crit1}{{33}{31}{Design search}{equation.5.33}{}}
\newlabel{eq::crit2}{{34}{31}{Design search}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{32}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs\relax }}{32}{table.caption.8}}
\newlabel{tab::MSE(D)_case}{{6}{32}{Case-study. Properties of MSE(D)-optimal blocked designs\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }}{33}{table.caption.9}}
\newlabel{tab::MSE(D)_caseCP}{{7}{33}{Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{34}{table.caption.10}}
\newlabel{tab::CS_Design}{{8}{34}{Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{35}{figure.caption.11}}
\newlabel{fig::CS_design}{{1}{35}{MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}}
\newlabel{sec::discussion}{{6}{35}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{35}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }}{36}{table.caption.12}}
\newlabel{tab::MSE(D)_caseCPLoF}{{9}{36}{Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Case-study. Designs \#$1$ from Table \ref  {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }}{36}{table.caption.13}}
\newlabel{tab::Full_designs}{{10}{36}{Case-study. Designs \#$1$ from Table \ref {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }{table.caption.13}{}}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Atkinson2007}{{1}{2007}{{Atkinson \emph  {et~al.}}}{{Atkinson, Donev and Tobias}}}
\bibcite{Box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{Box1951Roy}{{3}{1951}{{Box and Wilson}}{{}}}
\bibcite{Cornell2011Mixtures}{{4}{2011}{{Cornell}}{{}}}
\bibcite{Cox1958planning}{{5}{1958}{{Cox}}{{}}}
\bibcite{Draper1998}{{6}{1998}{{Draper and Smith}}{{}}}
\bibcite{DuMouchel1994}{{7}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{Gilmour2009analysis}{{8}{2009}{{Gilmour and Goos}}{{}}}
\bibcite{GilmourGoos2016Robust}{{9}{2017{a}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{GilmourGoos2016PEREML}{{10}{2017{b}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{Gilmour2000PErsm}{{11}{2000}{{Gilmour and Trinca}}{{}}}
\bibcite{GilmourTrinca2012}{{12}{2012}{{Gilmour and Trinca}}{{}}}
\bibcite{Goos2006practical}{{13}{2006}{{Goos \emph  {et~al.}}}{{Goos, Langhans and Vandebroek}}}
\bibcite{Harville2006matrix}{{14}{2006}{{Harville}}{{}}}
\bibcite{Hinkelmann2005Advanced}{{15}{2005}{{Hinkelmann and Kempthorne}}{{}}}
\bibcite{kenward1997small}{{16}{1997}{{Kenward and Roger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.14}}
\bibcite{Koch2007introduction}{{17}{2007}{{Koch}}{{}}}
\bibcite{Letsinger1996BiRandomization}{{18}{1996}{{Letsinger \emph  {et~al.}}}{{Letsinger, Myers and Lentner}}}
\bibcite{Lu2011optimization}{{19}{2011}{{Lu \emph  {et~al.}}}{{Lu, Anderson-Cook and Robinson}}}
\bibcite{Searle2001generalized}{{20}{2001}{{McCulloch and Searle}}{{}}}
\bibcite{FedorovMontepiedra1997}{{21}{1997}{{Montepiedra and Fedorov}}{{}}}
\bibcite{Rudin1987real}{{22}{1987}{{Rudin}}{{}}}
\bibcite{Stallings2015general}{{23}{2015}{{Stallings and Morgan}}{{}}}
\bibcite{Trinca2001multistratum}{{24}{2001}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2015improved}{{25}{2015}{{Trinca and Gilmour}}{{}}}
\bibcite{yates1939recovery}{{26}{1939}{{Yates}}{{}}}
