\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model-dependent planning}{3}{section.2}
\contentsline {section}{\numberline {3}Criteria Accounting for Model Uncertainty}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Lack-of-fit criteria}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MSE-based criteria}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Blocked Experiments}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Lack-of-fit criteria}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MSE-based criteria}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Example. Case study}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Multistratum Experiments}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Split-split-plot optimal design}{25}{subsection.5.1}
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}
\contentsline {section}{\numberline {A}Appendices}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Appendix I}{28}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Appendix II}{28}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Appendix III}{31}{subsection.A.3}
