\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Atkinson \emph{et~al.}(2007)Atkinson, Donev and
  Tobias}]{Atkinson2007}
Atkinson, A.~C., Donev, A.~N. and Tobias, R.~D. (2007) \emph{Optimum
  Experimental Designs, with SAS}.
\newblock Oxford University Press.

\bibitem[{Bailey(2008)}]{Bailey2008design}
Bailey, R.~A. (2008) \emph{Design of Comparative Experiments}, vol.~25.
\newblock Cambridge University Press.

\bibitem[{Box and Draper(1987)}]{Box1987empirical}
Box, G.~E.~P. and Draper, N.~R. (1987) \emph{Empirical Model-Building and
  Response Surfaces}.
\newblock John Wiley \& Sons.

\bibitem[{Box and Wilson(1951)}]{Box1951Roy}
Box, G.~E.~P. and Wilson, K.~B. (1951) On the experimental attainment of
  optimum conditions (with discussion).
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  \textbf{13}, 1--45.

\bibitem[{Cornell(2011)}]{Cornell2011Mixtures}
Cornell, J.~A. (2011) \emph{Experiments with Mixtures: Designs, Models, and the
  Analysis of Mixture Data}.
\newblock John Wiley \& Sons.

\bibitem[{Cox(1958)}]{Cox1958planning}
Cox, D.~R. (1958) \emph{Planning of Experiments}.
\newblock John Wiley \& Sons.

\bibitem[{Draper and Smith(1998)}]{Draper1998}
Draper, N.~R. and Smith, H. (1998) \emph{Applied Regression Analysis, 3rd edn}.
\newblock John Wiley \& Sons.

\bibitem[{DuMouchel and Jones(1994)}]{DuMouchel1994}
DuMouchel, W. and Jones, B. (1994) A simple {B}ayesian modification of
  {D}-optimal designs to reduce dependence on an assumed model.
\newblock \emph{Technometrics}, \textbf{36}, 37--47.

\bibitem[{Fedorov(1972)}]{Fedorov1972theory}
Fedorov, V.~V. (1972) \emph{Theory of Optimal Experiments}.
\newblock Elsevier.

\bibitem[{Gilmour and Goos(2009)}]{Gilmour2009analysis}
Gilmour, S.~G. and Goos, P. (2009) Analysis of data from non-orthogonal
  multistratum designs in industrial experiments.
\newblock \emph{Journal of the Royal Statistical Society: Series C},
  \textbf{58}, 467--484.

\bibitem[{Gilmour \emph{et~al.}(2017{\natexlab{a}})Gilmour, Goos and
  Gro{\ss}mann}]{GilmourGoos2016Robust}
Gilmour, S.~G., Goos, P. and Gro{\ss}mann, H. (2017{\natexlab{a}})
  Distribution-robust methods for analyzing data from split-plot and
  multi-stratum designs.
\newblock In preparation.

\bibitem[{Gilmour \emph{et~al.}(2017{\natexlab{b}})Gilmour, Goos and
  Gro{\ss}mann}]{GilmourGoos2016PEREML}
Gilmour, S.~G., Goos, P. and Gro{\ss}mann, H. (2017{\natexlab{b}}) Pure error
  {REML} for analyzing data from split-plot and multi-stratum designs.
\newblock In preparation.

\bibitem[{Gilmour and Trinca(2000)}]{Gilmour2000PErsm}
Gilmour, S.~G. and Trinca, L.~A. (2000) Some practical advice on polynomial
  regression analysis from blocked response surface designs.
\newblock \emph{Communications in Statistics-Theory and Methods}, \textbf{29},
  2157--2180.

\bibitem[{Gilmour and Trinca(2012)}]{GilmourTrinca2012}
Gilmour, S.~G. and Trinca, L.~A. (2012) Optimum design of experiments for
  statistical inference (with discussion).
\newblock \emph{Journal of the Royal Statistical Society: Series C},
  \textbf{61}, 345--401.

\bibitem[{Goos \emph{et~al.}(2005)Goos, Kobilinsky, O'Brien and
  Vandebroek}]{Goos2005model}
Goos, P., Kobilinsky, A., O'Brien, T.~E. and Vandebroek, M. (2005) Model-robust
  and model-sensitive designs.
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{49},
  201--216.

\bibitem[{Goos \emph{et~al.}(2006)Goos, Langhans and
  Vandebroek}]{Goos2006practical}
Goos, P., Langhans, I. and Vandebroek, M. (2006) Practical inference from
  industrial split-plot designs.
\newblock \emph{Journal of Quality Technology}, \textbf{38}, 162--179.

\bibitem[{Harville(2006)}]{Harville2006matrix}
Harville, D.~A. (2006) \emph{Matrix Algebra From a Statistician's Perspective}.
\newblock Springer New York.

\bibitem[{Hinkelmann and Kempthorne(2005)}]{Hinkelmann2005Advanced}
Hinkelmann, K. and Kempthorne, O. (2005) \emph{Design and Analysis of
  Experiments. Volume 2: Advanced Experimental Design}.
\newblock John Wiley \& Sons.

\bibitem[{Kenward and Roger(1997)}]{kenward1997small}
Kenward, M.~G. and Roger, J.~H. (1997) Small sample inference for fixed effects
  from restricted maximum likelihood.
\newblock \emph{Biometrics},  983--997.

\bibitem[{Koch(2007)}]{Koch2007introduction}
Koch, K.~R. (2007) \emph{Introduction to Bayesian Statistics}.
\newblock Springer, 2nd edn.

\bibitem[{Letsinger \emph{et~al.}(1996)Letsinger, Myers and
  Lentner}]{Letsinger1996BiRandomization}
Letsinger, J.~D., Myers, R.~H. and Lentner, M. (1996) Response surface methods
  for bi-randomization structures.
\newblock \emph{Journal of Quality Technology}, \textbf{28}, 381--397.

\bibitem[{Lu \emph{et~al.}(2011)Lu, Anderson-Cook and
  Robinson}]{Lu2011optimization}
Lu, L., Anderson-Cook, C.~M. and Robinson, T.~J. (2011) Optimization of
  designed experiments based on multiple criteria utilizing a {P}areto
  frontier.
\newblock \emph{Technometrics}, \textbf{53}, 353--365.

\bibitem[{McCulloch and Searle(2001)}]{Searle2001generalized}
McCulloch, C.~E. and Searle, S.~R. (2001) \emph{Generalized, Linear and Mixed
  Models}.
\newblock John Wiley \& Sons.

\bibitem[{Mead \emph{et~al.}(2012)Mead, Gilmour and Mead}]{MeadGilmour2012}
Mead, R., Gilmour, S.~G. and Mead, A. (2012) \emph{Statistical Principles for
  the Design of Experiments: Applications to Real Experiments}.
\newblock Cambridge University Press.

\bibitem[{Montepiedra and Fedorov(1997)}]{FedorovMontepiedra1997}
Montepiedra, G. and Fedorov, V.~V. (1997) Minimum bias designs with
  constraints.
\newblock \emph{Journal of Statistical Planning and Inference}, \textbf{63},
  97--111.

\bibitem[{Myers \emph{et~al.}(2009)Myers, Montgomery and
  Anderson-Cook}]{Myers2009}
Myers, R.~H., Montgomery, D.~C. and Anderson-Cook, C.~M. (2009) \emph{Response
  Surface Methodology: Process and Product Optimization Using Designed
  Experiments}.
\newblock John Wiley \& Sons.

\bibitem[{Rudin(1987)}]{Rudin1987real}
Rudin, W. (1987) \emph{Real and Complex Analysis}.
\newblock Tata McGraw-Hill Education.

\bibitem[{Stallings and Morgan(2015)}]{Stallings2015general}
Stallings, J.~W. and Morgan, J.~P. (2015) General weighted optimality of
  designed experiments.
\newblock \emph{Biometrika},  1--11.

\bibitem[{Trinca and Gilmour(2001)}]{Trinca2001multistratum}
Trinca, L.~A. and Gilmour, S.~G. (2001) Multistratum response surface designs.
\newblock \emph{Technometrics}, \textbf{43}, 25--33.

\bibitem[{Trinca and Gilmour(2015)}]{Trinca2015improved}
Trinca, L.~A. and Gilmour, S.~G. (2015) Improved split-plot and multistratum
  designs.
\newblock \emph{Technometrics}, \textbf{57}, 145--154.

\bibitem[{Yates(1939)}]{yates1939recovery}
Yates, F. (1939) The recovery of inter-block information in variety trials
  arranged in three-dimensional lattices.
\newblock \emph{Annals of Eugenics}, \textbf{9}, 136--156.

\end{thebibliography}
