\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rudin1987real}
\citation{Box1951Roy}
\citation{Box1987empirical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Draper1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{eq::back_model}{{1}{2}{Background}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure error}{2}{subsection.3.1}}
\citation{Cox1958planning}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{Gilmour2000PErsm}
\citation{GilmourTrinca2012}
\newlabel{eq::back_trnt}{{2}{3}{Pure error}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining criteria}{3}{subsection.3.2}}
\newlabel{eq::D_eff}{{3}{3}{Combining criteria}{equation.3.3}{}}
\citation{Cornell2011Mixtures}
\citation{Lu2011optimization}
\citation{Stallings2015general}
\newlabel{eq::compound}{{4}{4}{Combining criteria}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component criteria construction}{4}{section.4}}
\newlabel{ch::compound_criteria}{{4}{4}{Component criteria construction}{section.4}{}}
\citation{DuMouchel1994}
\citation{Koch2007introduction}
\citation{DuMouchel1994}
\newlabel{eq::full_model}{{5}{5}{Component criteria construction}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lack-of-fit criterion}{5}{subsection.4.1}}
\citation{Draper1998}
\citation{FedorovMontepiedra1997}
\citation{Harville2006matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSE-based bias criterion}{6}{subsection.4.2}}
\newlabel{eq::MSE}{{6}{6}{MSE-based bias criterion}{equation.4.6}{}}
\newlabel{eq::MSE_det}{{7}{6}{MSE-based bias criterion}{equation.4.7}{}}
\newlabel{eq::mse_det_dec}{{8}{7}{MSE-based bias criterion}{equation.4.8}{}}
\newlabel{eq::MSE_D}{{9}{7}{MSE-based bias criterion}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Point-based estimate}{7}{subsubsection.4.2.1}}
\newlabel{eq::MSE_D_point}{{10}{8}{Point-based estimate}{equation.4.10}{}}
\newlabel{eq::MSE_L}{{11}{9}{Point-based estimate}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}{section.5}}
\newlabel{ch::compound_examples}{{5}{9}{Examples}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of MSE(D)-optimal designs\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::MSE(D)_ex1}{{1}{11}{Properties of MSE(D)-optimal designs\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE(D)-criterion, DP-optimal design\relax }}{11}{table.caption.2}}
\newlabel{tab::DP_design}{{2}{11}{MSE(D)-criterion, DP-optimal design\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of MSE(L)-optimal designs\relax }}{12}{table.caption.3}}
\newlabel{tab::MSE(L)_ex1}{{3}{12}{Properties of MSE(L)-optimal designs\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of MSE(D)-optimal designs, with point prior\relax }}{13}{table.caption.4}}
\newlabel{tab::MSE(D)P_ex1}{{4}{13}{Properties of MSE(D)-optimal designs, with point prior\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Criteria for blocked experiments}{13}{section.6}}
\newlabel{ch::compound_blocked}{{6}{13}{Criteria for blocked experiments}{section.6}{}}
\citation{Harville2006matrix}
\newlabel{eq::MSE_b}{{12}{14}{Criteria for blocked experiments}{equation.6.12}{}}
\newlabel{eq::mse_b_matrix}{{13}{14}{Criteria for blocked experiments}{equation.6.13}{}}
\newlabel{eq::mesb_submatrix}{{14}{15}{Criteria for blocked experiments}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinant-based criterion}{15}{subsection.6.1}}
\newlabel{eq::MSE_B_det}{{15}{15}{Determinant-based criterion}{equation.6.15}{}}
\newlabel{eq::mse_b_component}{{16}{15}{Determinant-based criterion}{equation.6.16}{}}
\newlabel{eq::MSE_D_B}{{17}{16}{Determinant-based criterion}{equation.6.17}{}}
\newlabel{eq::MSE_DP_B}{{18}{16}{Determinant-based criterion}{equation.6.18}{}}
\newlabel{eq::MSE_B_tr}{{19}{16}{Determinant-based criterion}{equation.6.19}{}}
\citation{MeadGilmour2012}
\citation{Nelder1965analysis}
\newlabel{eq::MSE_L_B}{{20}{17}{Determinant-based criterion}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multistratum experiments}{17}{subsection.7.1}}
\citation{Goos2012Hasse}
\citation{Bailey2008design}
\citation{Trinca2015improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram for factors\relax }}{18}{figure.caption.5}}
\newlabel{Fig::Hasse}{{1}{18}{Hasse diagram for factors\relax }{figure.caption.5}{}}
\citation{Goos2001Doptimal}
\citation{Goos2003Doptimal}
\citation{Jones2007candidate}
\citation{Jones2009Doptimal}
\citation{Arnouts2012staggered}
\citation{Arnouts2015staggered}
\newlabel{eq::back_ms}{{21}{19}{Multistratum experiments}{equation.7.21}{}}
\newlabel{eq::back_gls}{{22}{19}{Multistratum experiments}{equation.7.22}{}}
\newlabel{eq::back_glsvar}{{23}{19}{Multistratum experiments}{equation.7.23}{}}
\newlabel{eq::back_glsV}{{24}{19}{Multistratum experiments}{equation.7.24}{}}
\citation{Mylona2014optimal}
\citation{Gilmour2009analysis}
\citation{Trinca2001multistratum}
\citation{Trinca2015improved}
\citation{Trinca2016SPinference}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{20}{section.8}}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Arnouts2012staggered}{{1}{2012}{{Arnouts and Goos}}{{}}}
\bibcite{Arnouts2015staggered}{{2}{2015}{{Arnouts and Goos}}{{}}}
\bibcite{Atkinson2007}{{3}{2007}{{Atkinson \emph  {et~al.}}}{{Atkinson, Donev and Tobias}}}
\bibcite{Bailey2008design}{{4}{2008}{{Bailey}}{{}}}
\bibcite{Box1987empirical}{{5}{1987}{{Box and Draper}}{{}}}
\bibcite{Box1951Roy}{{6}{1951}{{Box and Wilson}}{{}}}
\bibcite{Cornell2011Mixtures}{{7}{2011}{{Cornell}}{{}}}
\bibcite{Cox1958planning}{{8}{1958}{{Cox}}{{}}}
\bibcite{Draper1998}{{9}{1998}{{Draper and Smith}}{{}}}
\bibcite{DuMouchel1994}{{10}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{Gilmour2009analysis}{{11}{2009}{{Gilmour and Goos}}{{}}}
\bibcite{Gilmour2000PErsm}{{12}{2000}{{Gilmour and Trinca}}{{}}}
\bibcite{GilmourTrinca2012}{{13}{2012}{{Gilmour and Trinca}}{{}}}
\bibcite{Goos2012Hasse}{{14}{2012}{{Goos and Gilmour}}{{}}}
\bibcite{Goos2001Doptimal}{{15}{2001}{{Goos and Vandebroek}}{{}}}
\bibcite{Goos2003Doptimal}{{16}{2003}{{Goos and Vandebroek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.6}}
\bibcite{Harville2006matrix}{{17}{2006}{{Harville}}{{}}}
\bibcite{Jones2007candidate}{{18}{2007}{{Jones and Goos}}{{}}}
\bibcite{Jones2009Doptimal}{{19}{2009}{{Jones and Goos}}{{}}}
\bibcite{Koch2007introduction}{{20}{2007}{{Koch}}{{}}}
\bibcite{Lu2011optimization}{{21}{2011}{{Lu \emph  {et~al.}}}{{Lu, Anderson-Cook and Robinson}}}
\bibcite{MeadGilmour2012}{{22}{2012}{{Mead \emph  {et~al.}}}{{Mead, Gilmour and Mead}}}
\bibcite{FedorovMontepiedra1997}{{23}{1997}{{Montepiedra and Fedorov}}{{}}}
\bibcite{Mylona2014optimal}{{24}{2014}{{Mylona \emph  {et~al.}}}{{Mylona, Goos and Jones}}}
\bibcite{Nelder1965analysis}{{25}{1965}{{Nelder}}{{}}}
\bibcite{Rudin1987real}{{26}{1987}{{Rudin}}{{}}}
\bibcite{Stallings2015general}{{27}{2015}{{Stallings and Morgan}}{{}}}
\bibcite{Trinca2001multistratum}{{28}{2001}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2015improved}{{29}{2015}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2016SPinference}{{30}{2017}{{Trinca and Gilmour}}{{}}}
