\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model-dependent planning}{3}{section.2}
\contentsline {section}{\numberline {3}Individual criteria construction}{5}{section.3}
\contentsline {section}{\numberline {4}Restricted randomisation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Response-Surface Methodology for multistratum framework}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MSE-based compound criteria for multistratum experiments}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Examples}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Example. Case study}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Design search}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{31}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{31}{section.7}
\contentsline {chapter}{Bibliography}{32}{section*.19}
