\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rudin1987real}
\citation{Box1951Roy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{GilmourTrinca2012}
\citation{Box1987empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-dependent planning}{3}{section.2}}
\newlabel{sec::background}{{2}{3}{Model-dependent planning}{section.2}{}}
\newlabel{eq::back_model}{{1}{3}{Model-dependent planning}{equation.2.1}{}}
\citation{Draper1998}
\citation{Cox1958planning}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{GilmourTrinca2012}
\citation{Atkinson2007}
\newlabel{eq::treatment_model}{{2}{4}{Model-dependent planning}{equation.2.2}{}}
\citation{Cornell2011Mixtures}
\citation{Lu2011optimization}
\citation{Stallings2015general}
\newlabel{eq::compound}{{3}{5}{Optimality criteria}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual criteria construction}{5}{section.3}}
\newlabel{sec::criteria}{{3}{5}{Individual criteria construction}{section.3}{}}
\citation{Koch2007introduction}
\citation{DuMouchel1994}
\newlabel{eq::full_model}{{4}{6}{Individual criteria construction}{equation.3.4}{}}
\citation{Draper1998}
\citation{Goos2005model}
\citation{GilmourTrinca2012}
\citation{Goos2005model}
\citation{FedorovMontepiedra1997}
\newlabel{eq::LoFDP_criterion}{{5}{7}{Lack-of-fit criterion}{equation.3.5}{}}
\newlabel{eq::LoFLP_criterion}{{6}{7}{Lack-of-fit criterion}{equation.3.6}{}}
\citation{Harville2006matrix}
\newlabel{eq::MSE}{{7}{8}{MSE-based bias criterion}{equation.3.7}{}}
\newlabel{eq::MSE_det}{{8}{8}{MSE-based bias criterion}{equation.3.8}{}}
\newlabel{eq::mse_det_dec}{{9}{8}{MSE-based bias criterion}{equation.3.9}{}}
\citation{MeadGilmour2012}
\newlabel{eq::MSE_D}{{11}{10}{Compound criteria}{equation.3.11}{}}
\newlabel{eq::MSE_L}{{12}{10}{Compound criteria}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricted randomisation}{10}{section.4}}
\newlabel{sec::restricted_randomisation}{{4}{10}{Restricted randomisation}{section.4}{}}
\citation{Trinca2015improved}
\citation{Letsinger1996BiRandomization}
\citation{Searle2001generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response-Surface Methodology for multistratum framework}{11}{subsection.4.1}}
\newlabel{eq::MS_model}{{13}{11}{Response-Surface Methodology for multistratum framework}{equation.4.13}{}}
\newlabel{eq::MS_GLS}{{14}{11}{Response-Surface Methodology for multistratum framework}{equation.4.14}{}}
\citation{Goos2006practical}
\citation{Gilmour2009analysis}
\citation{GilmourGoos2016PEREML}
\citation{kenward1997small}
\citation{Gilmour2000PErsm}
\citation{Draper1998}
\citation{Gilmour2000PErsm}
\newlabel{eq::treatmentMS}{{15}{12}{Error Estimate}{equation.4.15}{}}
\citation{GilmourGoos2016Robust}
\citation{Hinkelmann2005Advanced}
\citation{yates1939recovery}
\citation{Hinkelmann2005Advanced}
\newlabel{eq::ms_tr}{{16}{13}{Error Estimate}{equation.4.16}{}}
\citation{GilmourGoos2016Robust}
\citation{Trinca2015improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSE-based compound criteria for multistratum experiments}{14}{subsection.4.2}}
\newlabel{sec::ch7_search}{{4.2}{14}{MSE-based compound criteria for multistratum experiments}{subsection.4.2}{}}
\newlabel{eq::MS_model_full}{{17}{14}{MSE-based compound criteria for multistratum experiments}{equation.4.17}{}}
\citation{Harville2006matrix}
\newlabel{subsec::compound_blocked}{{4.2}{15}{Criteria for blocked experiments}{section*.8}{}}
\newlabel{eq::MSE_b}{{18}{15}{Criteria for blocked experiments}{equation.4.18}{}}
\newlabel{eq::mse_b_matrix}{{19}{15}{Criteria for blocked experiments}{equation.4.19}{}}
\newlabel{eq::mesb_submatrix}{{20}{16}{Criteria for blocked experiments}{equation.4.20}{}}
\newlabel{eq::MSE_B_det}{{21}{16}{Criteria for blocked experiments}{equation.4.21}{}}
\newlabel{eq::mse_b_component}{{22}{17}{Criteria for blocked experiments}{equation.4.22}{}}
\newlabel{eq::MSE_D_B}{{23}{17}{Criteria for blocked experiments}{equation.4.23}{}}
\newlabel{eq::MSE_DP_B}{{24}{17}{Criteria for blocked experiments}{equation.4.24}{}}
\newlabel{eq::MSE_B_tr}{{25}{17}{Criteria for blocked experiments}{equation.4.25}{}}
\newlabel{eq::MSE_L_B}{{26}{18}{Criteria for blocked experiments}{equation.4.26}{}}
\citation{Trinca2001multistratum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{20}{section.5}}
\newlabel{sec::examples}{{5}{20}{Examples}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of MSE(D)-optimal designs\relax }}{22}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::MSE(D)_ex1}{{1}{22}{Properties of MSE(D)-optimal designs\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE(D)-criterion, DP-optimal design\relax }}{22}{table.caption.10}}
\newlabel{tab::DP_design}{{2}{22}{MSE(D)-criterion, DP-optimal design\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of MSE(L)-optimal designs\relax }}{23}{table.caption.11}}
\newlabel{tab::MSE(L)_ex1}{{3}{23}{Properties of MSE(L)-optimal designs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of MSE(D)-optimal designs, with point prior\relax }}{24}{table.caption.12}}
\newlabel{tab::MSE(D)P_ex1}{{4}{24}{Properties of MSE(D)-optimal designs, with point prior\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example. Case study}{24}{subsection.5.1}}
\newlabel{subsec::case_study}{{5.1}{24}{Example. Case study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design search}{25}{subsection.5.2}}
\citation{Atkinson2007}
\newlabel{eq::crit1}{{27}{26}{Design search}{equation.5.27}{}}
\newlabel{eq::crit2}{{28}{26}{Design search}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{27}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs\relax }}{28}{table.caption.13}}
\newlabel{tab::MSE(D)_case}{{5}{28}{Case-study. Properties of MSE(D)-optimal blocked designs\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }}{28}{table.caption.14}}
\newlabel{tab::MSE(D)_caseCP}{{6}{28}{Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{29}{table.caption.15}}
\newlabel{tab::CS_Design}{{7}{29}{Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{29}{figure.caption.16}}
\newlabel{fig::CS_design}{{1}{29}{MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }}{30}{table.caption.17}}
\newlabel{tab::MSE(D)_caseCPLoF}{{8}{30}{Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Case-study. Designs \#$1$ from Table \ref  {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }}{31}{table.caption.18}}
\newlabel{tab::Full_designs}{{9}{31}{Case-study. Designs \#$1$ from Table \ref {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}{section.6}}
\newlabel{sec::discussion}{{6}{31}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{31}{section.7}}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Atkinson2007}{{1}{2007}{{Atkinson \emph  {et~al.}}}{{Atkinson, Donev and Tobias}}}
\bibcite{Box1987empirical}{{2}{1987}{{Box and Draper}}{{}}}
\bibcite{Box1951Roy}{{3}{1951}{{Box and Wilson}}{{}}}
\bibcite{Cornell2011Mixtures}{{4}{2011}{{Cornell}}{{}}}
\bibcite{Cox1958planning}{{5}{1958}{{Cox}}{{}}}
\bibcite{Draper1998}{{6}{1998}{{Draper and Smith}}{{}}}
\bibcite{DuMouchel1994}{{7}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{Gilmour2009analysis}{{8}{2009}{{Gilmour and Goos}}{{}}}
\bibcite{GilmourGoos2016Robust}{{9}{2017{a}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{GilmourGoos2016PEREML}{{10}{2017{b}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{Gilmour2000PErsm}{{11}{2000}{{Gilmour and Trinca}}{{}}}
\bibcite{GilmourTrinca2012}{{12}{2012}{{Gilmour and Trinca}}{{}}}
\bibcite{Goos2005model}{{13}{2005}{{Goos \emph  {et~al.}}}{{Goos, Kobilinsky, O'Brien and Vandebroek}}}
\bibcite{Goos2006practical}{{14}{2006}{{Goos \emph  {et~al.}}}{{Goos, Langhans and Vandebroek}}}
\bibcite{Harville2006matrix}{{15}{2006}{{Harville}}{{}}}
\bibcite{Hinkelmann2005Advanced}{{16}{2005}{{Hinkelmann and Kempthorne}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.19}}
\bibcite{kenward1997small}{{17}{1997}{{Kenward and Roger}}{{}}}
\bibcite{Koch2007introduction}{{18}{2007}{{Koch}}{{}}}
\bibcite{Letsinger1996BiRandomization}{{19}{1996}{{Letsinger \emph  {et~al.}}}{{Letsinger, Myers and Lentner}}}
\bibcite{Lu2011optimization}{{20}{2011}{{Lu \emph  {et~al.}}}{{Lu, Anderson-Cook and Robinson}}}
\bibcite{Searle2001generalized}{{21}{2001}{{McCulloch and Searle}}{{}}}
\bibcite{MeadGilmour2012}{{22}{2012}{{Mead \emph  {et~al.}}}{{Mead, Gilmour and Mead}}}
\bibcite{FedorovMontepiedra1997}{{23}{1997}{{Montepiedra and Fedorov}}{{}}}
\bibcite{Rudin1987real}{{24}{1987}{{Rudin}}{{}}}
\bibcite{Stallings2015general}{{25}{2015}{{Stallings and Morgan}}{{}}}
\bibcite{Trinca2001multistratum}{{26}{2001}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2015improved}{{27}{2015}{{Trinca and Gilmour}}{{}}}
\bibcite{yates1939recovery}{{28}{1939}{{Yates}}{{}}}
