\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Rudin1987real}
\citation{Box1951Roy}
\citation{GilmourTrinca2012}
\citation{Box1987empirical}
\citation{Myers2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Draper1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-dependent planning}{3}{section.2}}
\newlabel{sec::background}{{2}{3}{Model-dependent planning}{section.2}{}}
\newlabel{eq::primary_model}{{1}{3}{Model-dependent planning}{equation.2.1}{}}
\citation{Cox1958planning}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{GilmourTrinca2012}
\citation{Atkinson2007}
\citation{GilmourTrinca2012}
\newlabel{eq::treatment_model}{{2}{4}{Model-dependent planning}{equation.2.2}{}}
\newlabel{DP_LP}{{3}{4}{Model-dependent planning}{equation.2.3}{}}
\citation{Cornell2011Mixtures}
\citation{Lu2011optimization}
\citation{Stallings2015general}
\newlabel{eq::compound}{{4}{5}{Model-dependent planning}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria Accounting for Model Uncertainty}{5}{section.3}}
\newlabel{sec::criteria}{{3}{5}{Criteria Accounting for Model Uncertainty}{section.3}{}}
\newlabel{eq::full_model}{{5}{5}{Criteria Accounting for Model Uncertainty}{equation.3.5}{}}
\citation{DuMouchel1994}
\citation{Koch2007introduction}
\citation{Goos2005model}
\citation{Draper1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lack-of-fit criteria}{6}{subsection.3.1}}
\citation{Goos2005model}
\citation{GilmourTrinca2012}
\citation{Goos2005model}
\citation{FedorovMontepiedra1997}
\newlabel{eq::LoFDP_criterion}{{6}{7}{Lack-of-fit criteria}{equation.3.6}{}}
\newlabel{eq::LoFLP_criterion}{{7}{7}{Lack-of-fit criteria}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSE-based criteria}{7}{subsection.3.2}}
\citation{Harville2006matrix}
\newlabel{eq::MSE}{{8}{8}{MSE-based criteria}{equation.3.8}{}}
\newlabel{eq::MSE_det}{{9}{8}{MSE-based criteria}{equation.3.9}{}}
\newlabel{eq::MSE_D}{{10}{8}{MSE-based criteria}{equation.3.10}{}}
\newlabel{eq::MSE_L}{{11}{9}{MSE-based criteria}{equation.3.11}{}}
\newlabel{eq::MSE_DP}{{12}{10}{Compound criteria}{equation.3.12}{}}
\newlabel{eq::MSE_LP}{{13}{10}{Compound criteria}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{10}{subsection.3.3}}
\newlabel{sec::examples}{{3.3}{10}{Example}{subsection.3.3}{}}
\citation{GilmourTrinca2012}
\citation{Fedorov1972theory}
\citation{Bailey2008design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of MSE-DP-optimal designs\relax }}{12}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::MSE(D)_ex1}{{1}{12}{Properties of MSE-DP-optimal designs\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of MSE(L)-optimal designs\relax }}{12}{table.caption.5}}
\newlabel{tab::MSE(L)_ex1}{{2}{12}{Properties of MSE(L)-optimal designs\relax }{table.caption.5}{}}
\citation{Harville2006matrix}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blocked Experiments}{13}{section.4}}
\newlabel{sec::compound_blocked}{{4}{13}{Blocked Experiments}{section.4}{}}
\newlabel{eq::blocked_model}{{14}{13}{Blocked Experiments}{equation.4.14}{}}
\newlabel{eq::DPs_blocked}{{15}{13}{Blocked Experiments}{equation.4.15}{}}
\newlabel{eq::LPs_blocked}{{16}{13}{Blocked Experiments}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lack-of-fit criteria}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSE-based criteria}{14}{subsection.4.2}}
\newlabel{eq::MSE_b}{{17}{14}{MSE-based criteria}{equation.4.17}{}}
\citation{Harville2006matrix}
\newlabel{eq::mesb_submatrix}{{18}{15}{MSE-based criteria}{equation.4.18}{}}
\newlabel{eq::MSE_B_det}{{19}{16}{MSE-based criteria}{equation.4.19}{}}
\newlabel{eq::mse_b_component}{{20}{16}{MSE-based criteria}{equation.4.20}{}}
\newlabel{eq::MSE_D_B}{{21}{16}{MSE-based criteria}{equation.4.21}{}}
\newlabel{eq::MSE_B_tr}{{22}{16}{MSE-based criteria}{equation.4.22}{}}
\newlabel{eq::MSE_L_B}{{23}{16}{MSE-based criteria}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example. Case study}{17}{subsection.4.3}}
\newlabel{subsec::case_study}{{4.3}{17}{Example. Case study}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }}{18}{table.caption.6}}
\newlabel{tab::MSE(D)_caseCP}{{3}{18}{Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{19}{table.caption.7}}
\newlabel{tab::CS_Design}{{4}{19}{Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{table.caption.7}{}}
\citation{Atkinson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE(D)-optimal design \#$1$. Colours (blue and red) and symbols (`x' and `o') serve as block indicators. \relax }}{20}{figure.caption.8}}
\newlabel{fig::CS_design}{{1}{20}{MSE(D)-optimal design \#$1$. Colours (blue and red) and symbols (`x' and `o') serve as block indicators. \relax }{figure.caption.8}{}}
\newlabel{eq::crit2}{{24}{20}{Example. Case study}{equation.4.24}{}}
\citation{MeadGilmour2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }}{21}{table.caption.9}}
\newlabel{tab::MSE(D)_caseCPLoF}{{5}{21}{Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Case-study. Designs \#$1$ from Table \ref  {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }}{21}{table.caption.10}}
\newlabel{tab::Full_designs}{{6}{21}{Case-study. Designs \#$1$ from Table \ref {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multistratum Experiments}{21}{section.5}}
\newlabel{sec::multistratum_experiments}{{5}{21}{Multistratum Experiments}{section.5}{}}
\citation{Trinca2015improved}
\citation{Letsinger1996BiRandomization}
\citation{Searle2001generalized}
\newlabel{eq::MS_model}{{25}{22}{Multistratum Experiments}{equation.5.25}{}}
\newlabel{eq::MS_GLS}{{26}{22}{Multistratum Experiments}{equation.5.26}{}}
\citation{Goos2006practical}
\citation{Gilmour2009analysis}
\citation{GilmourGoos2016PEREML}
\citation{kenward1997small}
\citation{Gilmour2000PErsm}
\citation{Draper1998}
\citation{Gilmour2000PErsm}
\citation{GilmourGoos2016Robust}
\citation{Hinkelmann2005Advanced}
\citation{yates1939recovery}
\citation{Hinkelmann2005Advanced}
\newlabel{eq::treatmentMS}{{27}{23}{Multistratum Experiments}{equation.5.27}{}}
\citation{GilmourGoos2016Robust}
\citation{Trinca2015improved}
\newlabel{sec::ch7_search}{{5}{24}{Multistratum Experiments}{Item.4}{}}
\newlabel{eq::MS_model_full}{{28}{24}{Multistratum Experiments}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Split-split-plot optimal design}{25}{subsection.5.1}}
\newlabel{subsec::ms_example}{{5.1}{25}{Split-split-plot optimal design}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of MSE(DP)-optimal split-split-plot designs\relax }}{26}{table.caption.11}}
\newlabel{tab::mseD_ex2}{{7}{26}{Summary of MSE(DP)-optimal split-split-plot designs\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\newlabel{sec::discussion}{{6}{26}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example 2. Properties of MSE(L)-optimal designs\relax }}{27}{table.caption.12}}
\newlabel{tab::mseL_ex2}{{8}{27}{Example 2. Properties of MSE(L)-optimal designs\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix I}{28}{subsection.A.1}}
\newlabel{appendix::example1}{{A.1}{28}{Appendix I}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DP-optimal design\relax }}{28}{table.caption.13}}
\newlabel{tab::DP_design}{{9}{28}{DP-optimal design\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix II}{28}{subsection.A.2}}
\newlabel{appendix::ms_df}{{A.2}{28}{Appendix II}{subsection.A.2}{}}
\newlabel{eq::model_pe}{{29}{29}{Allocation of degrees of freedom}{equation.A.29}{}}
\newlabel{eq::model_lof1}{{30}{30}{Allocation of degrees of freedom}{equation.A.30}{}}
\newlabel{eq::model_lof2}{{31}{30}{Allocation of degrees of freedom}{equation.A.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Split-split-plot design\relax }}{31}{table.caption.15}}
\newlabel{tab::SSP_design}{{10}{31}{Split-split-plot design\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix III}{31}{subsection.A.3}}
\newlabel{appendix::ms_design}{{A.3}{31}{Appendix III}{subsection.A.3}{}}
\citation{Trinca2001multistratum}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Atkinson2007}{{1}{2007}{{Atkinson \emph  {et~al.}}}{{Atkinson, Donev and Tobias}}}
\bibcite{Bailey2008design}{{2}{2008}{{Bailey}}{{}}}
\bibcite{Box1987empirical}{{3}{1987}{{Box and Draper}}{{}}}
\bibcite{Box1951Roy}{{4}{1951}{{Box and Wilson}}{{}}}
\bibcite{Cornell2011Mixtures}{{5}{2011}{{Cornell}}{{}}}
\bibcite{Cox1958planning}{{6}{1958}{{Cox}}{{}}}
\bibcite{Draper1998}{{7}{1998}{{Draper and Smith}}{{}}}
\bibcite{DuMouchel1994}{{8}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{Fedorov1972theory}{{9}{1972}{{Fedorov}}{{}}}
\bibcite{Gilmour2009analysis}{{10}{2009}{{Gilmour and Goos}}{{}}}
\bibcite{GilmourGoos2016Robust}{{11}{2017{a}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{GilmourGoos2016PEREML}{{12}{2017{b}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{Gilmour2000PErsm}{{13}{2000}{{Gilmour and Trinca}}{{}}}
\bibcite{GilmourTrinca2012}{{14}{2012}{{Gilmour and Trinca}}{{}}}
\bibcite{Goos2005model}{{15}{2005}{{Goos \emph  {et~al.}}}{{Goos, Kobilinsky, O'Brien and Vandebroek}}}
\bibcite{Goos2006practical}{{16}{2006}{{Goos \emph  {et~al.}}}{{Goos, Langhans and Vandebroek}}}
\bibcite{Harville2006matrix}{{17}{2006}{{Harville}}{{}}}
\bibcite{Hinkelmann2005Advanced}{{18}{2005}{{Hinkelmann and Kempthorne}}{{}}}
\bibcite{kenward1997small}{{19}{1997}{{Kenward and Roger}}{{}}}
\bibcite{Koch2007introduction}{{20}{2007}{{Koch}}{{}}}
\bibcite{Letsinger1996BiRandomization}{{21}{1996}{{Letsinger \emph  {et~al.}}}{{Letsinger, Myers and Lentner}}}
\bibcite{Lu2011optimization}{{22}{2011}{{Lu \emph  {et~al.}}}{{Lu, Anderson-Cook and Robinson}}}
\bibcite{Searle2001generalized}{{23}{2001}{{McCulloch and Searle}}{{}}}
\bibcite{MeadGilmour2012}{{24}{2012}{{Mead \emph  {et~al.}}}{{Mead, Gilmour and Mead}}}
\bibcite{FedorovMontepiedra1997}{{25}{1997}{{Montepiedra and Fedorov}}{{}}}
\bibcite{Myers2009}{{26}{2009}{{Myers \emph  {et~al.}}}{{Myers, Montgomery and Anderson-Cook}}}
\bibcite{Rudin1987real}{{27}{1987}{{Rudin}}{{}}}
\bibcite{Stallings2015general}{{28}{2015}{{Stallings and Morgan}}{{}}}
\bibcite{Trinca2001multistratum}{{29}{2001}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2015improved}{{30}{2015}{{Trinca and Gilmour}}{{}}}
\bibcite{yates1939recovery}{{31}{1939}{{Yates}}{{}}}
