\relax 
\citation{vsidak1967rectangular}
\citation{Goos2001Doptimal}
\citation{Arnouts2012staggered}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{DuMouchel1994}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Arnouts2012staggered}{{1}{2012}{{Arnouts and Goos}}{{}}}
\bibcite{DuMouchel1994}{{2}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{Goos2001Doptimal}{{3}{2001}{{Goos and Vandebroek}}{{}}}
\bibcite{vsidak1967rectangular}{{4}{1967}{{{\v {S}}id{\'a}k}}{{}}}
