\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasse diagram for factors\relax }}{15}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse F-quantile vs Pure Error degrees of freedom, $d$\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desirability function parameterisation and its derivative\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{90}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
