\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.7}}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rudin1987real}
\citation{Box1951Roy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Preliminaries}{2}{section.1.1}}
\newlabel{eq::intro_model}{{1.1}{2}{Motivation and Preliminaries}{equation.1.1.1}{}}
\citation{Box1987empirical}
\newlabel{eq::intro_ms}{{1.2}{3}{Motivation and Preliminaries}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Experimental Design}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}}
\citation{GilmourTrinca2012}
\citation{Goos2005model}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.1.4}}
\citation{MeadGilmour2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts of Optimal Experimental Design}{7}{section.2.1}}
\citation{MeadGilmour2012}
\citation{Draper1998}
\newlabel{eq::back_model}{{2.1}{8}{Basic Concepts of Optimal Experimental Design}{equation.2.1.1}{}}
\newlabel{eq::back_trnt}{{2.2}{8}{Basic Concepts of Optimal Experimental Design}{equation.2.1.2}{}}
\citation{Cox1958planning}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{Gilmour2000PErsm}
\citation{GilmourTrinca2012}
\citation{Draper1998}
\citation{Atkinson2007}
\citation{GilmourTrinca2012}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primary criteria}{9}{subsection.2.1.1}}
\newlabel{seq::primary_criteria}{{2.1.1}{9}{Primary criteria}{subsection.2.1.1}{}}
\citation{vsidak1967rectangular}
\citation{atkinson1993optimum}
\citation{Atkinson2007}
\newlabel{eq::LS}{{2.3}{10}{Primary criteria}{equation.2.1.3}{}}
\newlabel{eq::LPS}{{2.4}{10}{Primary criteria}{equation.2.1.4}{}}
\newlabel{eq::Sidak}{{2.5}{10}{Primary criteria}{equation.2.1.5}{}}
\newlabel{W_matrix}{{2.1.1}{10}{Primary criteria}{equation.2.1.5}{}}
\citation{Daniel1976}
\citation{Cornell2011Mixtures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combining design objectives}{11}{subsection.2.1.2}}
\newlabel{eq::D_eff}{{2.6}{11}{Combining design objectives}{equation.2.1.6}{}}
\newlabel{eq::DF_eff}{{2.7}{11}{Combining design objectives}{equation.2.1.7}{}}
\newlabel{eq::compound}{{2.8}{11}{Combining design objectives}{equation.2.1.8}{}}
\citation{Lu2011optimization}
\citation{Stallings2015general}
\citation{Harville2006matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blocked experiments}{12}{subsection.2.1.3}}
\newlabel{sec::back_blocked}{{2.1.3}{12}{Blocked experiments}{subsection.2.1.3}{}}
\newlabel{eq::blocked_model}{{2.9}{12}{Blocked experiments}{equation.2.1.9}{}}
\citation{GilmourTrinca2012}
\citation{MeadGilmour2012}
\citation{Nelder1965analysis}
\newlabel{eq::DPs_blocked}{{2.10}{13}{Blocked experiments}{equation.2.1.10}{}}
\newlabel{eq::LPs_blocked}{{2.11}{13}{Blocked experiments}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multistratum Experiments}{13}{section.2.2}}
\newlabel{sec::back_ms}{{2.2}{13}{Multistratum Experiments}{section.2.2}{}}
\citation{Goos2012Hasse}
\citation{Bailey2008design}
\citation{Trinca2015improved}
\newlabel{eq::back_ms}{{2.12}{14}{Multistratum Experiments}{equation.2.2.12}{}}
\newlabel{eq::back_gls}{{2.13}{14}{Multistratum Experiments}{equation.2.2.13}{}}
\citation{Goos2001Doptimal}
\citation{Goos2003Doptimal}
\citation{Jones2007candidate}
\citation{Jones2009Doptimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasse diagram for factors\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig::Hasse}{{2.1}{15}{Hasse diagram for factors\relax }{figure.caption.8}{}}
\newlabel{eq::back_glsvar}{{2.14}{15}{Multistratum Experiments}{equation.2.2.14}{}}
\newlabel{eq::back_glsV}{{2.15}{15}{Multistratum Experiments}{equation.2.2.15}{}}
\citation{Arnouts2012staggered}
\citation{Arnouts2015staggered}
\citation{Mylona2014optimal}
\citation{Gilmour2009analysis}
\citation{Trinca2001multistratum}
\citation{Trinca2015improved}
\citation{Trinca2016SPinference}
\citation{Notz1989Optimal}
\citation{Wiens1993Designs}
\citation{Allen2003Experimental}
\citation{Woods2005designing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accounting for Model Misspecification}{16}{section.2.3}}
\newlabel{sec::back_misspecification}{{2.3}{16}{Accounting for Model Misspecification}{section.2.3}{}}
\citation{Atkinson1975Design}
\citation{Dette2012T}
\citation{Dette1995Optimal}
\citation{Wiens1992Minimax}
\citation{Wiens2009Robust}
\citation{Wiens2000Bias}
\citation{Tsai2007Three}
\citation{Tsai2010General}
\citation{Smucker2012Model}
\citation{Goos2005model}
\citation{fedorov1972theory}
\citation{Meyer1995Coordinate}
\citation{Jones2007candidate}
\citation{Sambo2014Coordinate}
\citation{Borrotti2016Multi}
\citation{Trinca2016SPinference}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Search Implementation: Point-Exchange Algorithm}{18}{section.2.4}}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compound Criteria. Some Amendments}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::compound}{{3}{19}{Compound Criteria. Some Amendments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extra F-quantile}{19}{section.3.1}}
\newlabel{sec::extraF}{{3.1}{19}{Extra F-quantile}{section.3.1}{}}
\citation{GilmourTrinca2012}
\newlabel{eq::s_infmatrix}{{3.1}{20}{Extra F-quantile}{equation.3.1.1}{}}
\newlabel{eq::DPs_inter}{{3.2}{20}{Extra F-quantile}{equation.3.1.2}{}}
\newlabel{eq::LPs_inter}{{3.3}{20}{Extra F-quantile}{equation.3.1.3}{}}
\newlabel{eq::LoF_eff}{{3.4}{20}{Extra F-quantile}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse F-quantile vs Pure Error degrees of freedom, $d$\relax }}{21}{figure.caption.9}}
\newlabel{Fig::extraF}{{3.1}{21}{Inverse F-quantile vs Pure Error degrees of freedom, $d$\relax }{figure.caption.9}{}}
\newlabel{eq::ExtraFD_crit}{{3.6}{21}{Extra F-quantile}{equation.3.1.6}{}}
\newlabel{eq::ExtraFL_crit}{{3.7}{21}{Extra F-quantile}{equation.3.1.7}{}}
\citation{GilmourTrinca2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimal designs accounting for the model lack-of-fit}{22}{subsection.3.1.1}}
\newlabel{sec::optimal_extraF}{{3.1.1}{22}{Optimal designs accounting for the model lack-of-fit}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example 1. Properties of optimal designs with respect to determinant-based compound criteria with an extra F-quantile\relax }}{22}{table.caption.10}}
\newlabel{Table_extraFD}{{3.1}{22}{Example 1. Properties of optimal designs with respect to determinant-based compound criteria with an extra F-quantile\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example 1. D-optimal design (\#$1$ and \#$4$)\relax }}{23}{table.caption.11}}
\newlabel{tab::design1}{{3.2}{23}{Example 1. D-optimal design (\#$1$ and \#$4$)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example 1. Optimal design with respect to the determinant based-criteria \#$7$ and \#$10$\relax }}{24}{table.caption.12}}
\newlabel{tab::design7}{{3.3}{24}{Example 1. Optimal design with respect to the determinant based-criteria \#$7$ and \#$10$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example 1. Properties of optimal designs with respect to trace-based compound criteria with an extra F-quantile\relax }}{24}{table.caption.13}}
\newlabel{Table_extraFL}{{3.4}{24}{Example 1. Properties of optimal designs with respect to trace-based compound criteria with an extra F-quantile\relax }{table.caption.13}{}}
\citation{Myers2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example 1. Optimal design with respect to the trace based-criterion \#$12$\relax }}{25}{table.caption.14}}
\newlabel{tab::Ldesign9}{{3.5}{25}{Example 1. Optimal design with respect to the trace based-criterion \#$12$\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desirability Function}{25}{section.3.2}}
\newlabel{sec::desfun}{{3.2}{25}{Desirability Function}{section.3.2}{}}
\newlabel{eq::des_fun_trivial}{{3.8}{26}{Desirability Function}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example of a smoothing function}{26}{subsection.3.2.1}}
\newlabel{eq::des_fun_exp}{{3.9}{26}{Example of a smoothing function}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desirability function parameterisation and its derivative\relax }}{27}{figure.caption.15}}
\newlabel{Fig::des_fun}{{3.2}{27}{Desirability function parameterisation and its derivative\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimal designs}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example 1. Properties of optimal designs in terms of determinant-based compound criteria constructed with desirability functions\relax }}{28}{table.caption.16}}
\newlabel{Table_DesFunD}{{3.6}{28}{Example 1. Properties of optimal designs in terms of determinant-based compound criteria constructed with desirability functions\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example 1. Properties of optimal designs in terms of trace-based compound criteria constructed with desirability functions\relax }}{29}{table.caption.17}}
\newlabel{Table_DesFunL}{{3.7}{29}{Example 1. Properties of optimal designs in terms of trace-based compound criteria constructed with desirability functions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{29}{section.3.3}}
\citation{Goos2005model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalised Compound Criteria}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::generalised}{{4}{31}{Generalised Compound Criteria}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-Robust and Model-Sensitive Approach}{31}{section.4.1}}
\newlabel{eq::fitted_model}{{4.1}{31}{Model-Robust and Model-Sensitive Approach}{equation.4.1.1}{}}
\citation{Box1959}
\citation{Box1959}
\citation{Kobilinsky1998}
\citation{Meyer2000}
\newlabel{eq::full_model}{{4.2}{32}{Model-Robust and Model-Sensitive Approach}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model-robust approach}{32}{subsection.4.1.1}}
\newlabel{eq::IMSE}{{4.3}{32}{Model-robust approach}{equation.4.1.3}{}}
\citation{Goos2005model}
\citation{Kobilinsky1998}
\citation{DuMouchel1994}
\citation{Kobilinsky1998}
\citation{Atkinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model-sensitive approach}{33}{subsection.4.1.2}}
\newlabel{eq::model_sensitive}{{4.4}{33}{Model-sensitive approach}{equation.4.1.4}{}}
\citation{Goos2005model}
\citation{DuMouchel1994}
\newlabel{eq::delta}{{4.5}{34}{Model-sensitive approach}{equation.4.1.5}{}}
\newlabel{eq::GA}{{4.6}{34}{Model-sensitive approach}{equation.4.1.6}{}}
\newlabel{eq::GD}{{4.7}{34}{Model-sensitive approach}{equation.4.1.7}{}}
\newlabel{eq::GD_eff}{{4.8}{34}{Model-sensitive approach}{equation.4.1.8}{}}
\newlabel{eq::GL_eff}{{4.9}{35}{Model-sensitive approach}{equation.4.1.9}{}}
\newlabel{eq::GDs_eff}{{4.10}{35}{Model-sensitive approach}{equation.4.1.10}{}}
\newlabel{eq::GLs_eff}{{4.11}{35}{Model-sensitive approach}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generalised and compound criteria: example}{35}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GD-efficiencies of designs optimal in terms of determinant-based compound criteria\relax }}{36}{table.caption.18}}
\newlabel{Table::GD-eff}{{4.1}{36}{GD-efficiencies of designs optimal in terms of determinant-based compound criteria\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GL-efficiencies of designs optimal in terms of trace-based compound criteria\relax }}{36}{table.caption.19}}
\newlabel{Table::GL-eff}{{4.2}{36}{GL-efficiencies of designs optimal in terms of trace-based compound criteria\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalised Determinant- and Trace-based Criteria}{36}{section.4.2}}
\citation{DuMouchel1994}
\citation{Koch2007introduction}
\citation{DuMouchel1994}
\citation{Draper1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generalised DP-criterion}{37}{subsection.4.2.1}}
\newlabel{eq::GDP_eff}{{4.12}{38}{Generalised DP-criterion}{equation.4.2.12}{}}
\newlabel{eq::GDPs_eff}{{4.13}{38}{Generalised DP-criterion}{equation.4.2.13}{}}
\citation{Goos2005model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generalised LP-criterion}{39}{subsection.4.2.2}}
\newlabel{eq::GLP_eff}{{4.14}{39}{Generalised LP-criterion}{equation.4.2.14}{}}
\newlabel{eq::GLPs_eff}{{4.15}{39}{Generalised LP-criterion}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Examples}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Example 1}{40}{subsubsection.4.2.3.1}}
\newlabel{sec::generalised_example}{{4.2.3.1}{40}{Example 1}{subsubsection.4.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example 1.1. Properties of generalised D- and L-optimal designs. $\tau ^2=1$\relax }}{41}{table.caption.20}}
\newlabel{tab::GD_ex11}{{4.3}{41}{Example 1.1. Properties of generalised D- and L-optimal designs. $\tau ^2=1$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example 1. LoF(D)- and LoF(L)-optimal design (\#$2$, \#$7$ and \#$8$)\relax }}{42}{table.caption.21}}
\newlabel{tab::Ex11_LoFD_design}{{4.4}{42}{Example 1. LoF(D)- and LoF(L)-optimal design (\#$2$, \#$7$ and \#$8$)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example 1. Bias(D)- and Bias(L)-optimal design \#$3$\relax }}{42}{table.caption.22}}
\newlabel{tab::Ex11_BiasD_design}{{4.5}{42}{Example 1. Bias(D)- and Bias(L)-optimal design \#$3$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Example 1. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1$\relax }}{43}{table.caption.23}}
\newlabel{tab::GDP_ex11}{{4.6}{43}{Example 1. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1$\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Example 1. DP-optimal design \#$2$\relax }}{44}{table.caption.24}}
\newlabel{tab::Ex11_DP_design}{{4.7}{44}{Example 1. DP-optimal design \#$2$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Example 1. LoF(DP)-optimal design \#$3$\relax }}{45}{table.caption.25}}
\newlabel{tab::Ex11_LoFDP_design}{{4.8}{45}{Example 1. LoF(DP)-optimal design \#$3$\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.1. $\tau ^2=1/q$}{45}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Example 1.1. Properties of generalised D- and L-optimal designs. $\tau ^2=1/q$\relax }}{46}{table.caption.27}}
\newlabel{tab::GD_ex1q}{{4.9}{46}{Example 1.1. Properties of generalised D- and L-optimal designs. $\tau ^2=1/q$\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Example 1.1. LoF(D)- and LoF(L)-optimal design \#$2$ ($\tau ^2=1/q$)\relax }}{47}{table.caption.28}}
\newlabel{tab::Ex1q_LoF_design}{{4.10}{47}{Example 1.1. LoF(D)- and LoF(L)-optimal design \#$2$ ($\tau ^2=1/q$)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Example 1.1. Bias(D)- and Bias(L)-optimal design \#$3$ ($\tau ^2=1/q$)\relax }}{47}{table.caption.29}}
\newlabel{tab::Ex1q_bias_design}{{4.11}{47}{Example 1.1. Bias(D)- and Bias(L)-optimal design \#$3$ ($\tau ^2=1/q$)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Example 1.1. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1/q$\relax }}{48}{table.caption.30}}
\newlabel{tab::GDP_ex1q}{{4.12}{48}{Example 1.1. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1/q$\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2}{49}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Example 1.2. Properties of generalised D and L-optimal designs\relax }}{50}{table.caption.32}}
\newlabel{tab::GD_ex12}{{4.13}{50}{Example 1.2. Properties of generalised D and L-optimal designs\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Example 1.2. LoF- and Bias-optimal design \#$2$ and \#$3$\relax }}{50}{table.caption.33}}
\newlabel{tab::Ex12_LoF_design}{{4.14}{50}{Example 1.2. LoF- and Bias-optimal design \#$2$ and \#$3$\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Example 1.2. Properties of generalised DP- and LP-optimal designs\relax }}{51}{table.caption.34}}
\newlabel{tab::GDP_ex12}{{4.15}{51}{Example 1.2. Properties of generalised DP- and LP-optimal designs\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Example 1.2. GDP-optimal design \#$9$, \#$11$ and \#$13$\relax }}{52}{table.caption.35}}
\newlabel{tab::Ex12_GDP_design}{{4.16}{52}{Example 1.2. GDP-optimal design \#$9$, \#$11$ and \#$13$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Example 2}{53}{subsubsection.4.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Example 2. Properties of generalised D- and L-optimal designs. $\tau ^2=1$\relax }}{54}{table.caption.36}}
\newlabel{tab::GD&GL_ex2}{{4.17}{54}{Example 2. Properties of generalised D- and L-optimal designs. $\tau ^2=1$\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Example 2. LoF(D)-optimal (left) and LoF(L)-optimal (right) designs\relax }}{55}{table.caption.37}}
\newlabel{tab::Ex2_LoF_designs}{{4.18}{55}{Example 2. LoF(D)-optimal (left) and LoF(L)-optimal (right) designs\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Example 2. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1$\relax }}{56}{table.caption.38}}
\newlabel{tab::GDP_ex2}{{4.19}{56}{Example 2. Properties of generalised DP- and LP-optimal designs. $\tau ^2=1$\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Example 2. LoF(DP)- and LoF(LP)-optimal design\relax }}{57}{table.caption.39}}
\newlabel{tab::Ex2_LoFDP_design}{{4.20}{57}{Example 2. LoF(DP)- and LoF(LP)-optimal design\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blocked Experiments}{58}{section.4.3}}
\newlabel{sec::gen_blocked}{{4.3}{58}{Blocked Experiments}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalised criteria}{58}{subsection.4.3.1}}
\newlabel{eq::blocks_bias}{{4.17}{59}{Generalised criteria}{equation.4.3.17}{}}
\newlabel{eq::GD_eff_blocks}{{4.18}{60}{Generalised criteria}{equation.4.3.18}{}}
\newlabel{eq::GL_eff_blocks}{{4.19}{60}{Generalised criteria}{equation.4.3.19}{}}
\newlabel{eq::GDP_eff_blocks}{{4.20}{60}{Generalised criteria}{equation.4.3.20}{}}
\newlabel{eq::GLP_eff_blocks}{{4.21}{60}{Generalised criteria}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example}{60}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Properties of generalised D- and L-optimal blocked designs\relax }}{61}{table.caption.40}}
\newlabel{tab::GD_b}{{4.21}{61}{Properties of generalised D- and L-optimal blocked designs\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Properties of generalised DP- and LP-optimal blocked designs\relax }}{62}{table.caption.41}}
\newlabel{tab::GDP_b}{{4.22}{62}{Properties of generalised DP- and LP-optimal blocked designs\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces LoF(LP)-optimal blocked design\relax }}{63}{table.caption.42}}
\newlabel{tab::LoFLPB_design}{{4.23}{63}{LoF(LP)-optimal blocked design\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{63}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MSE-based Criteria}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::mse}{{5}{65}{MSE-based Criteria}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mean Square Error Matrix}{65}{section.5.1}}
\newlabel{sec::mse_criteria}{{5.1}{65}{Mean Square Error Matrix}{section.5.1}{}}
\citation{FedorovMontepiedra1997}
\citation{Fedorov1998optimal}
\citation{jones2011efficient}
\newlabel{eq::full_m}{{5.1}{66}{Mean Square Error Matrix}{equation.5.1.1}{}}
\newlabel{eq::MSE}{{5.2}{66}{Mean Square Error Matrix}{equation.5.1.2}{}}
\citation{Harville2006matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MSE determinant-based criterion}{67}{subsection.5.1.1}}
\newlabel{sec::msed}{{5.1.1}{67}{MSE determinant-based criterion}{subsection.5.1.1}{}}
\newlabel{eq::MSE_det}{{5.3}{67}{MSE determinant-based criterion}{equation.5.1.3}{}}
\newlabel{eq::mse_det_dec}{{5.4}{67}{MSE determinant-based criterion}{equation.5.1.4}{}}
\citation{Monahan1997spherical}
\citation{Yu2008comparing}
\newlabel{eq::MSE_D}{{5.5}{68}{MSE determinant-based criterion}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}MC error evaluation}{68}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relative MC error\relax }}{69}{table.caption.43}}
\newlabel{table::MC_error}{{5.1}{69}{Relative MC error\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Point prior estimates of the MSE(D)-component}{69}{subsubsection.5.1.1.2}}
\newlabel{sec::mse_point}{{5.1.1.2}{69}{Point prior estimates of the MSE(D)-component}{subsubsection.5.1.1.2}{}}
\newlabel{eq::MSE_D_point}{{5.6}{70}{Point prior estimates of the MSE(D)-component}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MSE trace-based criterion}{70}{subsection.5.1.2}}
\newlabel{sec::msel}{{5.1.2}{70}{MSE trace-based criterion}{subsection.5.1.2}{}}
\newlabel{eq::MSE_L}{{5.7}{71}{MSE trace-based criterion}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example}{71}{section.5.2}}
\newlabel{sec::mse_example}{{5.2}{71}{Example}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of MSE(D)-optimal designs\relax }}{73}{table.caption.44}}
\newlabel{tab::MSE(D)_ex1}{{5.2}{73}{Properties of MSE(D)-optimal designs\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MSE(D)-criterion, DP-optimal design\relax }}{73}{table.caption.45}}
\newlabel{tab::DP_design}{{5.3}{73}{MSE(D)-criterion, DP-optimal design\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Properties of MSE(L)-optimal designs\relax }}{74}{table.caption.46}}
\newlabel{tab::MSE(L)_ex1}{{5.4}{74}{Properties of MSE(L)-optimal designs\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Properties of MSE(D)-optimal designs, with point prior\relax }}{75}{table.caption.47}}
\newlabel{tab::MSE(D)P_ex1}{{5.5}{75}{Properties of MSE(D)-optimal designs, with point prior\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions and Discussion}{76}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MSE-based Criteria for Blocked Experiments}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::mse_blocked}{{6}{77}{MSE-based Criteria for Blocked Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MSE-Based Criteria Adapted for Blocked Experiments}{77}{section.6.1}}
\citation{Harville2006matrix}
\newlabel{eq::MSE_b}{{6.1}{78}{MSE-Based Criteria Adapted for Blocked Experiments}{equation.6.1.1}{}}
\newlabel{eq::mse_b_matrix}{{6.2}{78}{MSE-Based Criteria Adapted for Blocked Experiments}{equation.6.1.2}{}}
\newlabel{eq::mesb_submatrix}{{6.3}{79}{MSE-Based Criteria Adapted for Blocked Experiments}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Determinant-based criterion}{79}{subsection.6.1.1}}
\newlabel{eq::MSE_B_det}{{6.4}{79}{Determinant-based criterion}{equation.6.1.4}{}}
\newlabel{eq::mse_b_component}{{6.5}{79}{Determinant-based criterion}{equation.6.1.5}{}}
\newlabel{eq::MSE_D_B}{{6.6}{80}{Determinant-based criterion}{equation.6.1.6}{}}
\newlabel{eq::MSE_DP_B}{{6.7}{80}{Determinant-based criterion}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trace-based criterion}{80}{subsection.6.1.2}}
\newlabel{eq::MSE_B_tr}{{6.8}{80}{Trace-based criterion}{equation.6.1.8}{}}
\newlabel{eq::MSE_L_B}{{6.9}{81}{Trace-based criterion}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example}{81}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of MSE(D)-optimal designs for blocked experiment\relax }}{82}{table.caption.48}}
\newlabel{tab::MSEB(D)_ex1}{{6.1}{82}{Properties of MSE(D)-optimal designs for blocked experiment\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Properties of MSE(L)-optimal designs for blocked experiment\relax }}{83}{table.caption.49}}
\newlabel{tab::MSEB(L)_ex1}{{6.2}{83}{Properties of MSE(L)-optimal designs for blocked experiment\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Properties of MSE(D)-optimal designs for blocked experiment, with point prior\relax }}{83}{table.caption.50}}
\newlabel{tab::MSEB(D)P_ex1}{{6.3}{83}{Properties of MSE(D)-optimal designs for blocked experiment, with point prior\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces LoF(DP)-optimal designs for blocked experiment, \#$2$ and \#$8$\relax }}{84}{table.caption.51}}
\newlabel{tab::LoFDP_design_blocked}{{6.4}{84}{LoF(DP)-optimal designs for blocked experiment, \#$2$ and \#$8$\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study Experiment}{85}{section.6.2}}
\newlabel{sec::case_study}{{6.2}{85}{Case Study Experiment}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The experimental framework, aims and limitations}{85}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Design search}{85}{subsection.6.2.2}}
\citation{Atkinson2007}
\newlabel{eq::crit1}{{6.10}{86}{Design search}{equation.6.2.10}{}}
\newlabel{eq::crit2}{{6.11}{87}{Design search}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{87}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs\relax }}{88}{table.caption.52}}
\newlabel{tab::MSE(D)_case}{{6.5}{88}{Case-study. Properties of MSE(D)-optimal blocked designs\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }}{89}{table.caption.53}}
\newlabel{tab::MSE(D)_caseCP}{{6.6}{89}{Case-study. Properties of MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{89}{table.caption.54}}
\newlabel{tab::CS_Design}{{6.7}{89}{Case-study. MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }}{90}{figure.caption.55}}
\newlabel{fig::CS_design}{{6.1}{90}{MSE(D)-optimal design \#$1$ with two centre points, $\tau ^2=1$\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }}{91}{table.caption.56}}
\newlabel{tab::MSE(D)_caseCPLoF}{{6.8}{91}{Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, with two centre points per block\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Case-study. Designs \#$1$ from Table \ref  {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }}{91}{table.caption.57}}
\newlabel{tab::Full_designs}{{6.9}{91}{Case-study. Designs \#$1$ from Table \ref {tab::MSE(D)_caseCPLoF}, $\tau ^2=1$ (left) and $\tau ^2=1/q$ (right)\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{91}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MSE-based Criteria for Multistratum Experiments}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::mse_ms}{{7}{93}{MSE-based Criteria for Multistratum Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Response-Surface Methodology for Multistratum Designs}{93}{section.7.1}}
\newlabel{eq::MS_model}{{7.1}{93}{Response-Surface Methodology for Multistratum Designs}{equation.7.1.1}{}}
\citation{Letsinger1996BiRandomization}
\citation{Searle2001generalized}
\citation{Goos2006practical}
\citation{Gilmour2009analysis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}REML Methodology}{94}{section.7.2}}
\newlabel{eq::MS_GLS}{{7.2}{94}{REML Methodology}{equation.7.2.2}{}}
\citation{GilmourGoos2016PEREML}
\citation{kenward1997small}
\citation{Gilmour2000PErsm}
\citation{Draper1998}
\citation{Gilmour2000PErsm}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Full Treatment Model}{95}{section.7.3}}
\newlabel{eq::treatmentMS}{{7.3}{95}{Full Treatment Model}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pure-error REML}{95}{subsection.7.3.1}}
\newlabel{eq::ms_tr}{{7.4}{95}{Pure-error REML}{equation.7.3.4}{}}
\citation{GilmourGoos2016Robust}
\citation{Hinkelmann2005Advanced}
\citation{yates1939recovery}
\citation{Hinkelmann2005Advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Yates' procedure}{96}{subsection.7.3.2}}
\newlabel{sec::ch7_varest}{{7.3.2}{96}{Yates' procedure}{subsection.7.3.2}{}}
\citation{GilmourGoos2016Robust}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Design Construction for MSE-based Optimality Criteria}{97}{section.7.4}}
\newlabel{sec::ch7_search}{{7.4}{97}{Design Construction for MSE-based Optimality Criteria}{section.7.4}{}}
\citation{Trinca2015improved}
\newlabel{eq::MS_model_full}{{7.5}{98}{Design Construction for MSE-based Optimality Criteria}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Construction procedure}{98}{subsection.7.4.1}}
\newlabel{eq::MSE_D_ms}{{7.6}{98}{Construction procedure}{equation.7.4.6}{}}
\newlabel{eq::MSE_L_ms}{{7.7}{99}{Construction procedure}{equation.7.4.7}{}}
\newlabel{eq::MSE_D_B_ms}{{7.8}{99}{Construction procedure}{equation.7.4.8}{}}
\newlabel{eq::MSE_L_B_ms}{{7.9}{99}{Construction procedure}{equation.7.4.9}{}}
\citation{Trinca2001multistratum}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Allocation of degrees of freedom}{101}{subsection.7.4.2}}
\newlabel{eq::model_pe}{{7.10}{102}{Allocation of degrees of freedom}{equation.7.4.10}{}}
\newlabel{eq::model_lof1}{{7.11}{103}{Allocation of degrees of freedom}{equation.7.4.11}{}}
\newlabel{eq::model_lof2}{{7.12}{103}{Allocation of degrees of freedom}{equation.7.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Split-split-plot design\relax }}{104}{table.caption.58}}
\newlabel{tab::SSP_design}{{7.1}{104}{Split-split-plot design\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Examples}{104}{section.7.5}}
\newlabel{sec::ch7_ex}{{7.5}{104}{Examples}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Example 1}{105}{subsection.7.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Example 1. Properties of MSE(D)-optimal designs\relax }}{105}{table.caption.59}}
\newlabel{tab::mseD_ex1}{{7.2}{105}{Example 1. Properties of MSE(D)-optimal designs\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Example 1. Properties of MSE(L)-optimal designs\relax }}{106}{table.caption.60}}
\newlabel{tab::mseL_ex1}{{7.3}{106}{Example 1. Properties of MSE(L)-optimal designs\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Example 2}{107}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Example 2. Properties of MSE(D)-optimal designs\relax }}{107}{table.caption.61}}
\newlabel{tab::mseD_ex2}{{7.4}{107}{Example 2. Properties of MSE(D)-optimal designs\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Example 2. Properties of MSE(L)-optimal designs\relax }}{108}{table.caption.62}}
\newlabel{tab::mseL_ex2}{{7.5}{108}{Example 2. Properties of MSE(L)-optimal designs\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Example 3}{108}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Example 3. Properties of MSE(D)-optimal designs\relax }}{109}{table.caption.63}}
\newlabel{tab::mseD_ex3}{{7.6}{109}{Example 3. Properties of MSE(D)-optimal designs\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Example 3. Properties of MSE(L)-optimal designs\relax }}{110}{table.caption.64}}
\newlabel{tab::mseL_ex3}{{7.7}{110}{Example 3. Properties of MSE(L)-optimal designs\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{111}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Discussion}{111}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Some practical recommendations}{111}{subsection.7.6.2}}
\citation{GilmourTrinca2012}
\citation{Goos2005model}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::conclusions}{{8}{113}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{113}{section.8.1}}
\citation{Lu2011optimization}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Some Directions for Future Work}{114}{section.8.2}}
\citation{Notz1989Optimal}
\citation{Allen2003Experimental}
\citation{Woods2005designing}
\@writefile{toc}{\contentsline {chapter}{Appendix}{117}{chapter*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example 2: Optimal designs with respect to criteria with an extra F-quantile}{117}{section.8.1}}
\newlabel{appendix::ExtraF}{{A}{117}{Example 2: Optimal designs with respect to criteria with an extra F-quantile}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example 2. Properties of optimal designs with respect to determinant-based compound criteria with an extra F-quantile\relax }}{117}{table.caption.66}}
\newlabel{Table_extraFD2}{{A.1}{117}{Example 2. Properties of optimal designs with respect to determinant-based compound criteria with an extra F-quantile\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Example 2. Properties of optimal designs with respect to trace-based compound criteria with an extra F-quantile\relax }}{117}{table.caption.67}}
\newlabel{Table_extraFL2}{{A.2}{117}{Example 2. Properties of optimal designs with respect to trace-based compound criteria with an extra F-quantile\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example 2: Optimal designs in terms of criteria constructed with desirability functions}{118}{section.8.2}}
\newlabel{appendix::DesFun}{{B}{118}{Example 2: Optimal designs in terms of criteria constructed with desirability functions}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example 2. Properties of optimal designs with respect to determinant-based compound criteria constructed with desirability functions\relax }}{118}{table.caption.68}}
\newlabel{Table_DesFunD2}{{B.1}{118}{Example 2. Properties of optimal designs with respect to determinant-based compound criteria constructed with desirability functions\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example 2. Properties of optimal designs with respect to trace-based compound criteria constructed with desirability functions\relax }}{118}{table.caption.69}}
\newlabel{Table_DesFunL2}{{B.2}{118}{Example 2. Properties of optimal designs with respect to trace-based compound criteria constructed with desirability functions\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Case-study: MSE(D)-optimal designs with the DPs lack-of-fit component}{119}{section.8.3}}
\newlabel{app::cs}{{C}{119}{Case-study: MSE(D)-optimal designs with the DPs lack-of-fit component}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, without two centre points per block\relax }}{119}{table.caption.70}}
\newlabel{tab::MSE(D)_full}{{C.1}{119}{Case-study. Properties of ``Full'' MSE(D)-optimal blocked designs, without two centre points per block\relax }{table.caption.70}{}}
\bibstyle{rss}
\bibdata{thesis_bib}
\bibcite{Allen2003Experimental}{{1}{2003}{{Allen \emph  {et~al.}}}{{Allen, Yu and Schmitz}}}
\bibcite{Arnouts2012staggered}{{2}{2012}{{Arnouts and Goos}}{{}}}
\bibcite{Arnouts2015staggered}{{3}{2015}{{Arnouts and Goos}}{{}}}
\bibcite{atkinson1993optimum}{{4}{1993}{{Atkinson \emph  {et~al.}}}{{Atkinson, Chaloner, Herzberg and Juritz}}}
\bibcite{Atkinson2007}{{5}{2007}{{Atkinson \emph  {et~al.}}}{{Atkinson, Donev and Tobias}}}
\bibcite{Atkinson1975Design}{{6}{1975}{{Atkinson and Fedorov}}{{}}}
\bibcite{Bailey2008design}{{7}{2008}{{Bailey}}{{}}}
\bibcite{Borrotti2016Multi}{{8}{2017}{{Borrotti \emph  {et~al.}}}{{Borrotti, Sambo, Mylona and Gilmour}}}
\bibcite{Box1959}{{9}{1959}{{Box and Draper}}{{}}}
\bibcite{Box1987empirical}{{10}{1987}{{Box and Draper}}{{}}}
\bibcite{Box1951Roy}{{11}{1951}{{Box and Wilson}}{{}}}
\bibcite{Cornell2011Mixtures}{{12}{2011}{{Cornell}}{{}}}
\bibcite{Cox1958planning}{{13}{1958}{{Cox}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.71}}
\bibcite{Daniel1976}{{14}{1976}{{Daniel}}{{}}}
\bibcite{Dette1995Optimal}{{15}{1995}{{Dette}}{{}}}
\bibcite{Dette2012T}{{16}{2012}{{Dette \emph  {et~al.}}}{{Dette, Melas and Shpilev}}}
\bibcite{Draper1998}{{17}{1998}{{Draper and Smith}}{{}}}
\bibcite{DuMouchel1994}{{18}{1994}{{DuMouchel and Jones}}{{}}}
\bibcite{fedorov1972theory}{{19}{1972}{{Fedorov}}{{}}}
\bibcite{Fedorov1998optimal}{{20}{1998}{{Fedorov \emph  {et~al.}}}{{Fedorov, Montepiedra and Nachtsheim}}}
\bibcite{Gilmour2009analysis}{{21}{2009}{{Gilmour and Goos}}{{}}}
\bibcite{GilmourGoos2016Robust}{{22}{2017{a}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{GilmourGoos2016PEREML}{{23}{2017{b}}{{Gilmour \emph  {et~al.}}}{{Gilmour, Goos and Gro{\ss }mann}}}
\bibcite{Gilmour2000PErsm}{{24}{2000}{{Gilmour and Trinca}}{{}}}
\bibcite{GilmourTrinca2012}{{25}{2012}{{Gilmour and Trinca}}{{}}}
\bibcite{Goos2012Hasse}{{26}{2012}{{Goos and Gilmour}}{{}}}
\bibcite{Goos2005model}{{27}{2005}{{Goos \emph  {et~al.}}}{{Goos, Kobilinsky, O'Brien and Vandebroek}}}
\bibcite{Goos2006practical}{{28}{2006}{{Goos \emph  {et~al.}}}{{Goos, Langhans and Vandebroek}}}
\bibcite{Goos2001Doptimal}{{29}{2001}{{Goos and Vandebroek}}{{}}}
\bibcite{Goos2003Doptimal}{{30}{2003}{{Goos and Vandebroek}}{{}}}
\bibcite{Harville2006matrix}{{31}{2006}{{Harville}}{{}}}
\bibcite{Hinkelmann2005Advanced}{{32}{2005}{{Hinkelmann and Kempthorne}}{{}}}
\bibcite{Jones2007candidate}{{33}{2007}{{Jones and Goos}}{{}}}
\bibcite{Jones2009Doptimal}{{34}{2009}{{Jones and Goos}}{{}}}
\bibcite{jones2011efficient}{{35}{2011}{{Jones and Nachtsheim}}{{}}}
\bibcite{kenward1997small}{{36}{1997}{{Kenward and Roger}}{{}}}
\bibcite{Kobilinsky1998}{{37}{1998}{{Kobilinsky}}{{}}}
\bibcite{Koch2007introduction}{{38}{2007}{{Koch}}{{}}}
\bibcite{Letsinger1996BiRandomization}{{39}{1996}{{Letsinger \emph  {et~al.}}}{{Letsinger, Myers and Lentner}}}
\bibcite{Lu2011optimization}{{40}{2011}{{Lu \emph  {et~al.}}}{{Lu, Anderson-Cook and Robinson}}}
\bibcite{Searle2001generalized}{{41}{2001}{{McCulloch and Searle}}{{}}}
\bibcite{MeadGilmour2012}{{42}{2012}{{Mead \emph  {et~al.}}}{{Mead, Gilmour and Mead}}}
\bibcite{Meyer2000}{{43}{2000}{{Meyer}}{{}}}
\bibcite{Meyer1995Coordinate}{{44}{1995}{{Meyer and Nachtsheim}}{{}}}
\bibcite{Monahan1997spherical}{{45}{1997}{{Monahan and Genz}}{{}}}
\bibcite{FedorovMontepiedra1997}{{46}{1997}{{Montepiedra and Fedorov}}{{}}}
\bibcite{Myers2009}{{47}{2009}{{Myers \emph  {et~al.}}}{{Myers, Montgomery and Anderson-Cook}}}
\bibcite{Mylona2014optimal}{{48}{2014}{{Mylona \emph  {et~al.}}}{{Mylona, Goos and Jones}}}
\bibcite{Nelder1965analysis}{{49}{1965}{{Nelder}}{{}}}
\bibcite{Notz1989Optimal}{{50}{1989}{{Notz}}{{}}}
\bibcite{Rudin1987real}{{51}{1987}{{Rudin}}{{}}}
\bibcite{Sambo2014Coordinate}{{52}{2014}{{Sambo \emph  {et~al.}}}{{Sambo, Borrotti and Mylona}}}
\bibcite{vsidak1967rectangular}{{53}{1967}{{{\v {S}}id{\'a}k}}{{}}}
\bibcite{Smucker2012Model}{{54}{2012}{{Smucker \emph  {et~al.}}}{{Smucker, Del~Castillo and Rosenberger}}}
\bibcite{Stallings2015general}{{55}{2015}{{Stallings and Morgan}}{{}}}
\bibcite{Trinca2001multistratum}{{56}{2001}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2015improved}{{57}{2015}{{Trinca and Gilmour}}{{}}}
\bibcite{Trinca2016SPinference}{{58}{2017}{{Trinca and Gilmour}}{{}}}
\bibcite{Tsai2010General}{{59}{2010}{{Tsai and Gilmour}}{{}}}
\bibcite{Tsai2007Three}{{60}{2007}{{Tsai \emph  {et~al.}}}{{Tsai, Gilmour and Mead}}}
\bibcite{Wiens1992Minimax}{{61}{1992}{{Wiens}}{{}}}
\bibcite{Wiens1993Designs}{{62}{1993}{{Wiens}}{{}}}
\bibcite{Wiens2000Bias}{{63}{2000}{{Wiens}}{{}}}
\bibcite{Wiens2009Robust}{{64}{2009}{{Wiens}}{{}}}
\bibcite{Woods2005designing}{{65}{2005}{{Woods}}{{}}}
\bibcite{yates1939recovery}{{66}{1939}{{Yates}}{{}}}
\bibcite{Yu2008comparing}{{67}{2008}{{Yu \emph  {et~al.}}}{{Yu, Goos and Vandebroek}}}
